PORT=5000
WATSON_ASSISTANT_APIKEY=t2IBsncUFZB-36RzXqSC1-qdL3uK5TQY02hDKfPjV-sv
WATSON_ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ef58ee2f-733d-48e8-8251-2d0e083b53e0/v2/assistants/74899023-87ac-4c90-84dd-ebc4aa2528fa/sessions
WATSON_ASSISTANT_ID=74899023-87ac-4c90-84dd-ebc4aa2528fa